# EInstein

./: .gitignore  .travis.yml  README.md  denpendence_protobuf.sh  install-protobuf.sh  pom.xml
athena/: pom.xml
athena/src/main/java/org/einstein/athena/proto/core/: IPortoContext.java  ProtoContext.java
athena/src/main/java/org/einstein/athena/proto/generator/: JavaCodeGenerator.java  ProtoGenerator.java
athena/src/main/java/org/einstein/athena/proto/parse/: PackageParser.java  Parser.java  ProtoDefineParser.java  ProtoEntityParser.java
athena/src/main/java/org/einstein/exception/: ESynatx.java
athena/src/main/java/org/einstein/framework/: IEntityTemplete.java  IField.java  IGenerator.java  IInitialize.java  IParser.java  ITemplete.java  IWrapperType.java
athena/src/main/java/org/einstein/framework/impl/: EProtoParser.java  Field.java  ProtoEntityTemplete.java  Templete.java  WrapperType.java
athena/src/main/java/org/einstein/plugin/: EProtoGen.java
athena/src/main/java/org/einstein/util/: FileUtil.java  ParserUtil.java
athena/src/main/resources/: logback.xml
athena/src/main/resources/templete/proto/: proto.vm
athena/src/test/org/einstein/athena/eproto/: EProtoEntity.java  EProtoField.java  IVersion.java  Order.java
businessframework/: pom.xml
businessframework/proto/: pom.xml
coreframework/: pom.xml
coreframework/code-generator/: pom.xml
coreframework/code-generator/src/main/java/org/beta/einstein/: EProtoClean.java  EProtoGen.java
coreframework/code-generator/src/main/java/org/einstein/codegen/api/: ICodeTemplate.java  ICodeTemplete.java  IEntityTemplete.java  IField.java  IGenerator.java  IInitialize.java  IParser.java  ITemplate.java  ITemplete.java  IWrapperType.java
coreframework/code-generator/src/main/java/org/einstein/codegen/api/impl/: CodeGenContext.java  CodeTemplate.java  CodeTemplete.java  EProtoParser.java  Field.java  ProtoEntityTemplete.java  Template.java  Templete.java  WrapperType.java
coreframework/code-generator/src/main/java/org/einstein/codegen/core/: IPortoContext.java  ProtoContext.java
coreframework/code-generator/src/main/java/org/einstein/codegen/exception/: ESynatx.java
coreframework/code-generator/src/main/java/org/einstein/codegen/generator/: BaseGenerator.java  GoogleProtoGenerator.java  JavaCodeGenerator.java  ProtoGenerator.java
coreframework/code-generator/src/main/java/org/einstein/codegen/parse/: ClassAnnotationParser.java  ClassHeaderParser.java  ImportParser.java  PackageParser.java  Parser.java  PropertyParser.java  ProtoDefineParser.java  ProtoEntityParser.java  ProtoParser.java  TypeParser.java
coreframework/code-generator/src/main/java/org/einstein/codegen/plugin/: EProtoGen.java
coreframework/code-generator/src/main/java/org/einstein/codegen/util/: FileUtil.java  TimeUtil.java
coreframework/code-generator/src/main/resources/template/entity/java/: comment.vm  implement.vm  interface.vm
coreframework/code-generator/src/main/resources/template/proto/: proto.vm
coreframework/code-generator/src/main/resources/templete/entity/java/: comment.vm  interface.vm
coreframework/code-generator/src/main/resources/templete/proto/: proto.vm
coreframework/code-generator/src/main/test/java/org/einstein/codegen/api/impl/: CodeTempleteTest.java
coreframework/code-generator/src/main/test/java/org/einstein/codegen/generator/: GoogleProtoGeneratorTest.java  JavaCodeGeneratorTest.java
coreframework/code-generator/src/main/test/java/org/einstein/codegen/parse/: ProtoParserTest.java
coreframework/code-generator/src/main/test/java/org/einstein/codegen/protostuff/: EChildOrder.java  EOrder.java  EOrderField.java  protostuffTest.java  testDescriptor.java
coreframework/code-generator/src/main/test/java/org/einstein/proto/implement/: testImplements.java
coreframework/code-generator/src/main/test/java/org/einstein/proto/implement/test/: ETest.java  ITest.java  ITestImmutable.java  test.java
coreframework/code-generator/src/main/test/java/org/einstein/test/proto/: ChildOrder.java  IEOrderImmutable.java  Order.java  OrderField.java
coreframework/code-generator/src/main/test/java/org/einstein/test/temp/: test.java
coreframework/core/: pom.xml
coreframework/core/src/main/java/org/einstein/core/util/: PropertyUtil.java
coreframework/eproto/: pom.xml
coreframework/eproto/src/main/java/org/einstein/eproto/anno/: EProtoEntity.java  EProtoField.java
coreframework/eproto/src/main/java/org/einstein/eproto/api/: IEInheritedProtoObject.java  IEKeyed.java  IEProtoFactory.java  IEProtoObject.java  IEProtoObjectSupper.java  IESerializableFactory.java  IEVersion.java  IMessage.java  IMutable.java  ISerializable.java
coreframework/eproto/src/main/java/org/einstein/eproto/api/impl/: AbstractProtoObject.java  EPAbstractProtoObject.java  EPSerializable.java
coreframework/eproto/src/main/java/org/einstein/eproto/exception/: EProtoException.java
coreframework/eproto/src/main/java/org/einstein/eproto/serilizable/: EInputStream.java  POSerializable.java
coreframework/eproto/src/main/java/org/einstein/eproto/util/: IRecyclable.java  IRecycleHandler.java
coreframework/message/: pom.xml
coreframework/message/generated-src/org/einstein/message/eproto/entitys/api/: IQueryBO.java  IQueryBOImmutable.java  test.java
coreframework/message/generated-src/org/einstein/message/eproto/entitys/pb/: PBQueryBO.java
coreframework/message/generated-src/org/einstein/message/eproto/protobuf/: QueryBO.proto
coreframework/message/src/main/java/org/einstein/message/eproto/: QueryBO.java
eproto/: pom.xml
eproto/src/main/java/org/einstein/eproto/core/: Field.java  IField.java  IGenerator.java
eproto/src/main/java/org/einstein/eproto/protobuf/: IPortoContext.java  ProtoContext.java
eproto/src/main/java/org/einstein/eproto/protobuf/generator/: ProtoGenerator.java  proto.vm
